name: ivory
runtime: nodejs
description: A minimal Kubernetes TypeScript Pulumi program
config:
  azure-native:clientId: ''
  azure-native:clientSecret: ''
  azure-native:subscriptionId: ''
  azure-native:tenantId: ''
  azure-native:location: 'australiaeast'